PostMicroservice/src/main/proto/postModel.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;

message AddReactionProto{
  string userId = 1;
  string postId = 2;
  bool like = 3;
}

message AddReactionResponseProto{
  string status = 1;
}

message AddPostProto{
  string ownerId = 1;
  string text = 2;
  bytes image = 3;
}

message AddPostResponseProto{
  string status = 1;
  string id = 2;
}

message RemoveReactionProto {
  string userId = 1;
  string postId = 2;
}

message RemoveReactionResponseProto{
  string status = 1;
}

message CommentPostProto{
  string userId = 1;
  string postId = 2;
  string comment = 3;
}

message CommentPostResponseProto{
  string status = 1;
  string comment = 2;
}

message UserPostsProto{
  string userId = 1;
}

message UserPostsResponseProto{
  repeated PostProto posts = 1;
}

message PostProto{
  string postId = 1;
  string text = 2;
  string ownerId = 3;
  repeated string likes = 4;
  repeated string dislikes = 5;
  repeated CommentProto comments = 6;
  string creationDate = 7;
  string image = 8;
}

message CommentProto{
  string userId = 1;
  string text = 2;
}
